; Plik konfiguracyjny aplikacji

; Ustawienia aplikacji
[Application]
name        = BIODAPP                         ; nazwa aplikacji
subdir      = BIOD/                                     ; podkatalog aplikacji
protocol    = http://                                    ; protokół stosowany w aplikacji
port        = 81                                       ; port w domu 81, na zajęciach 8080
adminEmail  = blablabla@gmail.com		                         ; e-mail administratora

; Ustawienia sesji
[Session]
regenerateTime 		= 600								  ; czas po którym sesja jest regenerowana
regenerateRequest 	= 10								  ; ilość zapytań po których sesja jest regenerowana
sessionTime			= 1440								  ; czas automatycznego wylogowania

; Połączenie z bazą danych MySQL
[MySQL]
database  = 'biod'                                   ; Database name
hostname  = 'localhost'                                   ; Host name
type      = 'mysql'                                       ; Database type
port      = '3306'                                        ; Connection port
user      = 'biod'                                   ; Database user
password  = '12345'                                      ; User password
